<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model -Padding</title>
    <style>
        .box{
            text-align: center;
            font-size: 18px;
            background-color: aqua;
            border-radius: 15px;
            border: 2px solid black;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.24);
            width: 200px;
        }

        #box1{
            padding: 50px;
        }

        #box2{
            padding: 150px 50px;
        }

        #box3{
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 90px;
            padding-bottom: 30px;
        }

        #box1:hover{
            background-color: brown;
            cursor: pointer;
            text-decoration: underline;
        }

        #box2:hover{
            background-color: salmon;
            cursor: pointer;
            text-decoration: underline;
        }
        

        #box3:hover{
            background-color: red;
            cursor: pointer;
        }

    </style>

</head>
<body>
    
    <div class="box" id="box1">
        Esta é a primeira caixa
    </div>
    <p></p>
    <div class="box" id="box2">
        Esta é a primeira caixa
    </div>
    <p></p>
    <div class="box" id="box3">
        Esta é a terceira caixa
    </div>
    
    
</body>
</html>