<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes no HTML e CSS</title>
   
   <style>

        h1,h2{
            /*Modificando o tipo da fonte*/
            font-family: Arial, Helvetica, sans-serif;
            /*Alinhamento de texto*/
            text-align: center;
            /*Modificando o tamanho da fonte*/
            font-size: 30px;
        }

        p{
            /*Modificando o tipo da fonte*/
            font-family: 'Times New Roman', Times, serif;
            /*Moficando o tamanho da fonte*/
            font-size: 1.5em;
            /*Alinhamento do texto*/
            text-align: justify;
        }

    </style>
</head>
<body>
    
    <header>
        <h1>Bem-Vindo ao nosso site!</h1>
    </header>

    <main>
        <section>
            <h2>Alterando o tipo da fonte</h2>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem labore eligendi, inventore voluptas aperiam dignissimos illum dolores culpa in officia nesciunt pariatur natus blanditiis porro consectetur atque. Veritatis, consectetur alias!</p>

            <p style="font-size: 1,5;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore error earum explicabo doloremque repellendus numquam dolor <span>eum aliquam dolorum ipsam natus ullam</span>, in porro! Ipsum magni hic voluptatum expedita rerum!</p>

        </section>
    </main>
</body>
</html>