<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - Border</title>
    <style>
        .box{
            width: 300px;
            height: 150px;
            text-align: center;
            font-size: 18px;
            background-color: aqua;
            border-radius: 15px;

        }
        
        
        #box1{
            border: 2px solid black;
            box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.24) inset;
        }

        #box2{
            border-width: 2px;
            border-style: solid;
            border-color: black;
            box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.24);
        }
        #box3{
            border-top: 2px solid red;    
            border-left: 3px solid green;    
            border-right: 4px dashed salmon;
            border-bottom: 5px solid yellow;
            border-radius: 10px 15px 20px 25px;
        }
            
    </style>
</head>
<body>

    <div class="box" id="box1">
        Esta é a primeira caixa
    </div>
    <p></p>
    <div class="box" id="box2">
        Esta é a primeira caixa
    </div>
    <p></p>
    <div class="box" id="box3">
        Esta é a terceira caixa
    </div>
    
    
</body>
</html>